<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="session2.tp.Canal" project="ModTyp16_cor" file="/ModTyp16_cor/src/session2/tp/Canal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="232"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="session2.tp.AgentCommuniquant" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/AgentCommuniquant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="235"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="session2.tp.ascendant.CanalOutProtocole1" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/ascendant/CanalOutProtocole1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="111"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="session2.tp.ascendant.CanalOutProtocole2" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/ascendant/CanalOutProtocole2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="371"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="session2.tp.heritageMultiple.AgentDecoupantMessages" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentDecoupantMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="150"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="session2.tp.heritageMultiple.AgentEncapsulantMessages" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentEncapsulantMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="320"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="session2.tp.heritageMultiple.AgentEncapsulantMessagesPourProtocole1" 
    project="ModTyp16_cor" file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentEncapsulantMessagesPourProtocole1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="49"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="session2.tp.heritageMultiple.AgentDecoupantMessagesPourProtocole1" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentDecoupantMessagesPourProtocole1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="779" y="25"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="session2.tp.heritageMultiple.AgentDecoupantMessagesPourProtocole2" project="ModTyp16_cor" 
    file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentDecoupantMessagesPourProtocole2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="417"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="session2.tp.heritageMultiple.AgentEncapsulantMessagesPourProtocole2" 
    project="ModTyp16_cor" file="/ModTyp16_cor/src/session2/tp/heritageMultiple/AgentEncapsulantMessagesPourProtocole2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="464"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="12">    
    <bendpoint x="568" y="91"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <bendpoint x="477" y="375"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="15">    
    <bendpoint x="568" y="425"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <bendpoint x="487" y="113"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="19">    
    <bendpoint x="665" y="112"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <bendpoint x="643" y="376"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>